<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sistema_mac_transporte3"
    tools:context="dei.estg.ipleiria.pt.ergodigital.SistemaMacTransporte3Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoSuperficiePavimentoTitulo"
                android:id="@+id/txtViewGamTransporteSuperficiePavimentoTitulo" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:id="@+id/rgGamTransporteSuperficiePavimento" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoSuperficiePavimento1"
                    android:id="@+id/rbGamTransporteSuperficiePavimento1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoSuperficiePavimento2"
                    android:id="@+id/rbGamTransporteSuperficiePavimento2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoSuperficiePavimento3"
                    android:id="@+id/rbGamTransporteSuperficiePavimento3" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoOutrosFactoresTitulo"
                android:id="@+id/txtViewGamTransporteOutrosFactoresTitulo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/GamElevacaoOutrosFactoresDescricao"
                android:id="@+id/txtViewGamTransporteOutrosFactoresDescricao"
                android:inputType="textMultiLine"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/GamElevacaoOutrosFactoresSubtitulo"
                android:id="@+id/txtViewGamTransporteOutrosFactoresSubtitulo" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:id="@+id/rgFactoresRisco" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoOutrosFactoresOpcao1"
                    android:id="@+id/rbGamTransporteOutrosFactoresOpcao1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoOutrosFactoresOpcao2"
                    android:id="@+id/rbGamTransporteOutrosFactoresOpcao2" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamTransporteDistanciaTitulo"
                android:id="@+id/txtViewGamTransporteDistanciaTitulo" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:id="@+id/rgGamTransporteDistancia" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteDistancia1"
                    android:id="@+id/rbGamTransporteDistancia1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteDistancia2"
                    android:id="@+id/rbGamTransporteDistancia2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteDistancia3"
                    android:id="@+id/rbGamTransporteDistancia3" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamTransporteObstaculosTitulo"
                android:id="@+id/txtViewGamTransporteObstaculosTitulo" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:id="@+id/rgGamTransporteObstaculos" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteObstaculos1"
                    android:id="@+id/rbGamTransporteObstaculos1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteObstaculos2"
                    android:id="@+id/rbGamTransporteObstaculos2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteObstaculos3"
                    android:id="@+id/rbGamTransporteObstaculos3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteObstaculos4"
                    android:id="@+id/rbGamTransporteObstaculos4"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</ScrollView>
