<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sistema_mac_transporte2"
    tools:context="dei.estg.ipleiria.pt.ergodigital.SistemaMacTransporte2Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:id="@+id/linearLayout6" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:id="@+id/layoutGamTransporteVertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/GamElevacaoVerticalTitulo"
                    android:id="@+id/txtViewGamTransporteVerticalTitle" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:id="@+id/rgGamTransporteVertical" >

                    <RadioButton
                        android:drawableLeft="@drawable/ic_mac_ot1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rbGamTransporteVertical1"
                        android:checked="false"
                        android:text="@string/GamElevacaoVertical1" />

                    <RadioButton
                        android:drawableLeft="@drawable/ic_mac_ot2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GamElevacaoVertical2"
                        android:id="@+id/rbGamTransporteVertical2" />

                    <RadioButton
                        android:drawableLeft="@drawable/ic_mac_ot3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GamElevacaoVertical3"
                        android:id="@+id/rbGamTransporteVertical3" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutGamTransporteConstrangimento" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoConstrangimentTitulo"
                android:id="@+id/txtViewGamTransporteConstrangimentoTitulo"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:id="@+id/rgGamTransporteConstrangimentoPosicao" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteConstrangimentoPosicao1"
                    android:id="@+id/rbGamTransporteConstrangimentoPosicao1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteConstrangimentoPosicao2"
                    android:id="@+id/rbGamTransporteConstrangimentoPosicao2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamTransporteConstrangimentoPosicao3"
                    android:id="@+id/rbGamTransporteConstrangimentoPosicao3" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:paddingTop="10dp"
            android:id="@+id/layoutGamTransporteAderencia">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoAderenciaCargaTitulo"
                android:id="@+id/txtViewMacTransporteAderenciaCargaTitulo" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:id="@+id/rgGamTransporteAderenciaCarga" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoAderenciaCarga1"
                    android:id="@+id/rbGamTransporteAderenciaCarga1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoAderenciaCarga2"
                    android:id="@+id/rbGamTransporteAderenciaCarga2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoAderenciaCarga3"
                    android:id="@+id/rbGamTransporteAderenciaCarga3" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp"></LinearLayout>
    </LinearLayout>
</ScrollView>
