<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sistema_rula"
    tools:context="dei.estg.ipleiria.pt.ergodigital.SistemaRulaActivity"
    android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbRulaLado"
                android:layout_weight="0.59"
                android:gravity="center|center_vertical"
                android:spinnerMode="dropdown"
                android:entries="@array/Lados"
                android:focusableInTouchMode="false"
                android:layout_marginTop="10dp"
                android:layout_gravity="right" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layoutRula1Activity">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivRULAbraco"
                        android:src="@drawable/ic_no_image_squad" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Braço"
                            android:id="@+id/textView7" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="44dp"
                            android:id="@+id/cbRULAbraco"
                            android:longClickable="false"
                            android:spinnerMode="dropdown"
                            android:entries="@array/RULAbraco"
                            android:nestedScrollingEnabled="false" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:text="Se o ombro estiver levantado"
                                android:id="@+id/chckboxRulaBraco1"
                                android:layout_gravity="left"
                                android:onClick="OnClickChckboxBraco1"
                                android:nestedScrollingEnabled="true" />

                            <CheckBox
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Se o ombro estiver em abdução"
                                android:id="@+id/chckboxRulaBraco2"
                                android:layout_gravity="left"
                                android:onClick="OnClickChckboxBraco2" />
                        </RadioGroup>

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Se o ombro estiver apoiado"
                            android:id="@+id/chckboxRulaBraco3"
                            android:layout_gravity="left" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivRULAantebraco"
                        android:src="@drawable/ic_no_image_squad" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Ante Braço"
                            android:id="@+id/tvRULAantebraco"
                            android:gravity="bottom"
                            android:layout_weight="0.10" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbRULAantebraco"
                            android:entries="@array/RULAantebraco"
                            android:layout_weight="0.04"
                            android:spinnerMode="dropdown" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Se braço cruzar a linha média do corpo, ou se situar fora da linha a mais de 45º"
                            android:id="@+id/chckboxRulaABraco1"
                            android:layout_gravity="left" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivRULApunho"
                        android:src="@drawable/ic_no_image_squad" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Punho"
                            android:id="@+id/tvRulaPunho"
                            android:layout_weight="0.14"
                            android:gravity="bottom" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbRulaPunho"
                            android:layout_weight="0.04"
                            android:entries="@array/RULApunho"
                            android:spinnerMode="dropdown" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Se desviado da linha neutra"
                            android:id="@+id/chckboxRulaPunho1"
                            android:layout_weight="0.25"
                            android:layout_gravity="left|top" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Giro do Punho"
                        android:id="@+id/tvRulaGiroPunho"
                        android:gravity="bottom" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbRULA_giroPunho"
                        android:spinnerMode="dropdown"
                        android:entries="@array/RULAGiroPunho" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Analisar"
                        android:id="@+id/btnSeguinte"
                        android:onClick="click"
                        android:visibility="gone"
                        android:layout_gravity="right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>
