<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sistema_mac_transporte"
    tools:context="dei.estg.ipleiria.pt.ergodigital.SistemaMacTransporteActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoFrequenciaPesoCargaTitulo"
                android:id="@+id/txtViewGamTransportePontuacaoFrequenciaPesoTitulo" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/GamElevacaoPontuacaoFrequenciaPeso"
                    android:id="@+id/txtViewGamTransportePontuacaoFrequenciaPeso"
                    android:layout_gravity="center" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbGamTransportePontuacaoFrequenciaPeso"
                    android:entries="@array/GamElevacaoPontuacaoFrequenciaPeso" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/GamElevacaoFrequenciaPesoCargaDescricao"
                    android:id="@+id/txtViewGamTransporteFrequenciaPesoCargaDescricao"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/GamLegendaButaoGrafico"
                    android:id="@+id/txtViewGamTransporteLegendaButaoGrafico" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tgGamTransporteGrafico" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:visibility="gone"
                android:id="@+id/layoutGraficoGamTransporte" >

                <ImageView
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagemGraficoTransporte"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_mac_graf_transporte"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutGamTransporteDistanciaMaosTitulo" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoDistanciaMaosTitulo"
                android:id="@+id/txtViewGamTransporteDistanciaMaosTitulo" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgGamTransporteDistanciaMaos" >

                <RadioButton
                    android:drawableLeft="@drawable/ic_mac_oe_dmrl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoDistanciaMaos1"
                    android:id="@+id/rbGamTransporteDistanciaMaos1" />

                <RadioButton
                    android:drawableLeft="@drawable/ic_mac_oe_dmrl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoDistanciaMaos2"
                    android:id="@+id/rbGamTransporteDistanciaMaos2" />

                <RadioButton
                    android:drawableLeft="@drawable/ic_mac_oe_dmrl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoDistanciaMaos3"
                    android:id="@+id/rbGamTransporteDistanciaMaos3" />

                <RadioButton
                    android:drawableLeft="@drawable/ic_mac_oe_dmrl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoDistanciaMaos4"
                    android:id="@+id/rbGamTransporteDistanciaMaos4" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
