<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sistema_reba2"
    tools:context="dei.estg.ipleiria.pt.ergodigital.SistemaRebaActivity2"
    android:background="@color/white">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.59"
                android:weightSum="1"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivRebaBraco"
                    android:src="@drawable/ic_no_image_squad"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Braço"
                        android:id="@+id/tvRebaBraco"
                        android:layout_gravity="center" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:id="@+id/cbRebaBraco"
                        android:longClickable="false"
                        android:spinnerMode="dialog"
                        android:entries="@array/RebaBraco"
                        android:nestedScrollingEnabled="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Se houver adução ou rotação de braço"
                        android:id="@+id/chckboxRebaCorrecaoBraco"
                        android:layout_gravity="left"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Se elevar o ombro"
                        android:id="@+id/chckboxRebaCorrecaoBraco2"
                        android:layout_gravity="left" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Se apoiado suportando peso do braço"
                        android:id="@+id/chckboxRebaCorrecaoBraco3"
                        android:layout_gravity="left" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.59"
                android:weightSum="1"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivRebaAntebraco"
                    android:src="@drawable/ic_no_image_squad"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Antebraço"
                        android:id="@+id/tvRebaAnteBraco"
                        android:layout_gravity="center" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/cbRebaAntebraco"
                        android:entries="@array/RebaAntebraco"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="104dp"
                    android:id="@+id/ivRebaPulso"
                    android:src="@drawable/ic_no_image_squad"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Pulso"
                        android:id="@+id/tvRebaPernas"
                        android:layout_weight="0.14"
                        android:gravity="bottom"
                        android:layout_gravity="center" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/cbRebaPulso"
                        android:layout_weight="0.04"
                        android:entries="@array/RebaPulso"
                        android:spinnerMode="dropdown"
                        android:focusable="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Se houber desvio ou rotação do pulso"
                        android:id="@+id/chckboxRebaCorrecaoPulso"
                        android:layout_gravity="left" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pontuação da Pega"
                    android:id="@+id/textView16"
                    android:layout_gravity="center" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/cbRebaPega"
                    android:entries="@array/RebaPega" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>







</LinearLayout>
