<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sistema_mac_elevacao2"
    tools:context="dei.estg.ipleiria.pt.ergodigital.SistemaMacElevacao2Activity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:id="@+id/layoutGamElevacaoVertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoVerticalTitulo"
                android:id="@+id/txtViewGamElevacaoVerticalTitle" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginTop="5dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:id="@+id/rgGamElevacaoVertical">

                    <RadioButton
                        android:drawableLeft="@drawable/ic_no_image_rec"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rbGamElevacaoVertical1"
                        android:checked="false"
                        android:text="@string/GamElevacaoVertical1" />

                    <RadioButton
                        android:drawableLeft="@drawable/ic_no_image_rec"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GamElevacaoVertical2"
                        android:id="@+id/rbGamElevacaoVertical2" />

                    <RadioButton
                        android:drawableLeft="@drawable/ic_no_image_rec"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GamElevacaoVertical3"
                        android:id="@+id/rbGamElevacaoVertical3" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/layoutGamElevacaoTorcaoTronco">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoTorcaoTroncoTitulo"
                android:id="@+id/txViewGamElevacaoTorcaoTroncoTitulo" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:id="@+id/rgGamElevacaoTorcaoTronco">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoTorcaoTronco1"
                    android:id="@+id/rbGamElevacaoTorcaoTronco1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoTorcaoTronco2"
                    android:id="@+id/rbGamElevacaoTorcaoTronco2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoTorcaoTronco3"
                    android:id="@+id/rbGamElevacaoTorcaoTronco3" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:id="@+id/linearGamElevacaoConstrangimento">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/GamElevacaoConstrangimentTitulo"
                android:id="@+id/txtViewGamElevacaoConstrangimentoTitulo"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:id="@+id/rgGamElevacaoConstrangimentoPosicao">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoConstrangimentoPosicao1"
                    android:id="@+id/rbGamElevacaoConstrangimentoPosicao1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoConstrangimentoPosicao2"
                    android:id="@+id/rbGamElevacaoConstrangimentoPosicao2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GamElevacaoConstrangimentoPosicao3"
                    android:id="@+id/rbGamElevacaoConstrangimentoPosicao3" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
